<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/avatar-man.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Averia+Gruesa+Libre&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Mahdi M.Rasouli</title>

    

</head>
<body>
    <div class="header">
        <div class="navigation" style="padding: 50px 200px;">          
            <ul>
                <li class="iconImg" style="float: left;"><img src="images/avatar-man.jpg" alt="webiteicon" title="Mahdi Mollarasouli"></li>
                <li class="navText"><a href="#Notes">Notes</a></li>
                <li class="navText"><a href="#Work">Work</a></li>
                <li class="navText"><a style="color: rgb(11, 98, 69);" href="#About">About</a></li>
            </ul>
        </div>

        <div class="nameText">
            <h1><strong>Mahdi Rasouli</strong></h1>
            <h5>I am a web developer</h5>
        </div>

        <div class="socialMediaIcon">

            <table>
                <tr class="iconTable gitIcon">
                  <td><a href="#github"><i class="fab fa-github-alt"></i></a></td>
                  <td class="socialIconText"><a href="">Github</a></td>
                </tr>
                <tr class="iconTable">
                  <td><a href="#instagram"><i class="fab fab fa-instagram"></i></a>
                  <td class="socialIconText"><a href="">Instagram</a></td>
                </tr>
                <tr class="iconTable">
                  <td><a href="#linkedin"><i class="fab fab fab fa-linkedin-in"></i></a></td>
                  <td class="socialIconText"><a href="">Linkedin</a></td>
                </tr>
                <tr class="iconTable">
                  <td><a href="#whatsapp"><i class="fab fab fab fa-whatsapp"></i></a></td>
                  <td class="socialIconText"><a href="">Whatsapp</a></td>
                </tr>
            </table>     
        </div>
        <div class="natureHeaderPicture" style="width: 42%; margin: 0 auto;">
            <img src="images/nature2Img.png" alt="" width="100%"></div>
        </div>
        <div class="introductionSection">
            <img src="images/avatar-man.jpg" alt="profileAvatar">
            <h5>Hi.</h5>
            <p>I'm a web developer / designer based in Tabriz Iran.</p>
            <p>I have a passion for web design and love to create for web and mobile devices.</p>
        </div>
        <hr>   

        <div class="informationSection">
            <h2>MY SKILLS</h2>     
            <div class="section1">      
                <img src="images/gameIcon.png" alt="gameIcon">       
                <div class="sectionRow">
                    <h3>I Love Game Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, esse?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, esse?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, esse?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, esse?
                    </p>              
                </div>
            </div>
            
                <div class="section1">                   
                        <img src="images/modelingIcon.jpg" alt="" style="float: right; border-radius: 10px 50px 50px 10px ; margin-left: 40px;">       
                    <div class="sectionRow">
                        <h3>Good skill in modeling and animation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, esse?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, esse?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, esse?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, esse?
                        </p>              
                    </div>
                </div>                
            <div class="section1">      
                <img src="images/pythonIcon.png" alt="" style="float: left; border-radius: 50px 10px 10px 50px ; margin-right: 40px; width: 35%; background-color: rgb(132, 41, 217);">       
                <div class="sectionRow">
                    <h3>I am learning Python</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, esse?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, esse?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, esse?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, esse?
                    </p>              
                </div>
            </div>           
        </div>
        <br>
        <hr>    

        <div class="contactSection">
            <div class="contactText">
                <i class="fas fa-id-card iconContact"></i>
                <h2>Get In Touch</h2>
            </div>     
            <h4>If you love hot wings as much as I do</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam suscipit, porro natus ad numquam vero reprehenderit consequatur eum facilis sequi fuga veritatis, iste nam eos eaque voluptates doloremque neque fugit!</p>
            <button class="contactButton">CONTACT ME</button>

            <img class="contactImg" src="images/avatar-girl.jpg" alt="" width="60%">
            <img class="treeImg" src="images/treeImg.jpg" alt="" width="70%">
        </div>

        <div class="footer">
            <p><i class="fas fa-copyright"></i> 2022 copyright Mahdi Mollarasouli.<i style="color: rgb(207, 104, 8);" class="fab fa-canadian-maple-leaf style"></i>.</p>
        </div>



        <script src="app.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>